<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Keamanan tambahan -->
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="wchatt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">

        <!-- CSS -->
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}        body {
            background: linear-gradient(90deg, #000, #444);
            color: #00ff00; /* Teks hijau neon */
            font-family: 'Matemasie', sans-serif;
        }

        .clickable {
            cursor: pointer; /* Kursor pointer saat hover */
        }

        .zoom-overlay {
            display: none; /* Sembunyikan overlay secara default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Latar belakang overlay gelap */
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Pastikan overlay di atas konten lainnya */
        }

        .zoom-overlay img {
            max-width: 90%; /* Gambar maksimal 90% dari lebar jendela */
            max-height: 90%; /* Gambar maksimal 90% dari tinggi jendela */
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #ff0000; /* Warna merah untuk ikon X */
            font-size: 30px;
            cursor: pointer; /* Kursor pointer saat hover */
        }

        header {
            background: linear-gradient(90deg, #000, #444);
            border-bottom: 2px solid #00ff00;
        }

        footer {
            background: linear-gradient(90deg, #000, #444);
            border-top: 3px solid #00ff00;
            padding: 10px 0;
            text-align: center;
            margin-top: 50px;
            padding: 50px;
        }

        footer p {
            margin: 0;
            color: #00ff00; /* Teks hijau neon */
        }
        h5 {
            display: flex;
            justify-content: center;
        }
        .nav-link {
        color: #00ff00; /* Hijau neon */
        text-decoration: none; /* Menghilangkan garis bawah */
        }
        .list-group-item{
            background: linear-gradient(90deg, #000, #444);
        }
        #licontent{
            background: linear-gradient(90deg, #000, #444);
            padding: 20px;
        }
        a {
        color: #00ff00; /* Hijau neon */
        text-decoration: none; /* Menghilangkan garis bawah */
        }
        #warning{
            margin: 3px;
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        #h3_pdf{
            margin: 15px;
        }
        #h3rowname{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #rownavtab{
            padding-top: 10px;
        }
        img #carouselExampleControls{
            display: flex;
            justify-content: center;
        }
    </style>

    <!-- Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Blue Devil</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="wchatt.html">
                    <h1 class="m-3">Blue Devil</h1>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">

            <!-- Nav & Tab -->
            <div class="row" id="rownavtab">
                <ul class="nav nav-tabs">
                    <li class="nav-item d-flex justify-content-start">

                        <a class="nav-link" href="hosting.html">Kembali</a>
                    </li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <h3 id="h3rowname">Piscki Febiryansyah Pratama</h3>
                </div>
                <hr>
                <div class="row-md-6">
                    <h3 id="h3_pdf" >Dokumen PDF</h3>
                    <iframe src="../assets/pdf/pdf01.pdf" width="100%" height="600px" style="border: 2px solid #00ff00;" ></iframe>
                    <div class="text-center mt-3">
                        <a href="../assets/pdf/pdf01.pdf" class="btn btn-success" download>Download PDF</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Blue Devil. All rights reserved.</p>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
